{
  "name": "tjrobinson.net",
  "private": true,
  "description": "tjrobinson.net",
  "author": "Tom Robinson",
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "gatsby": "^4.14.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^4.6.0",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-offline": "^5.6.0",
    "gatsby-plugin-postcss": "^5.6.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-remark-check-links": "^2.1.0",
    "gatsby-remark-copy-linked-files": "^5.6.0",
    "gatsby-remark-images": "^6.6.0",
    "gatsby-remark-prismjs": "^6.6.0",
    "gatsby-remark-responsive-iframe": "^5.6.0",
    "gatsby-remark-smartypants": "^5.6.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-remark": "^5.6.0",
    "gatsby-transformer-sharp": "^4.6.0",
    "postcss": "^8.4.12",
    "prismjs": "^1.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "prettier": "^2.5.1"
  },
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public -u \"Github Actions <tom@tjrobinson.net>\"",
    "gatsby": "gatsby build",
    "clean": "gatsby clean"
  }
}
